source = /home/user/.cache/wal/colors-hyprland

background {
    monitor = DP-1
    path = /home/user/desktop_images/wallpaper.png
    blur_size = 5
    blur_passes = 3
    brightness = .6
}

input-field {
    monitor = DP-1
    size = 6%, 4%
    outline_thickness = 0
    dots_rounding = 4
    dots_spacing = .5
    dots_fade_time = 300
    inner_color = $backgroundCol
    outer_color = $backgroundCol $backgroundCol
    check_color = $backgroundCol $backgroundCol
    fail_color = $backgroundCol $backgroundCol
    font_color = $color9
    font_family = JetBrains Mono Nerd Font
    fade_on_empty = false
    shadow_color = rgba(0,0,0,0.5)
    shadow_passes = 2
    shadow_size = 2
    rounding = 20
    placeholder_text = <i>Enter Password</i>
    fail_text = <b>FAIL</b>
    fail_timeout = 300
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = cmd[update:1000] date +"<b>%H:%M</b>"
    color = $color9
    font_size = 160
    font_family = JetBrains Mono Nerd Font
    shadow_passes = 0
    shadow_size = 4
    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = cmd[update:5000] echo "$(date +'%d.%m.%Y')"
    color = $color9
    font_size = 32
    font_family = JetBrains Mono Nerd Font
    shadow_passes = 0
    shadow_size = 2
    position = 0, 420
    halign = center
    valign = center
}
